SJWPF/Info.xaml

<Window x:Class="SJWPF.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJWPF"
        mc:Ignorable="d"
        Title="Info" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv: " HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Skola jezika (WPF)" HorizontalAlignment="Left" Margin="130,26,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Radio: " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Aleksandar Vasic SF40/15" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Verzija: " HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="4.0 RC" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Kontakt: " HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="26">
            <Hyperlink NavigateUri="mailto:coavasic96@gmail.com" RequestNavigate="OnNavigate">
                coavasic96@gmail.com
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
