SJWPF/KorisnikIzmena.xaml

<Window x:Class="SJWPF.KorisnikIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJWPF"
        mc:Ignorable="d"
        Title="Korisnik" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label1" Content="Prezime: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label1_Copy" Content="JMBG:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label1_Copy1" Content="K. Ime: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label1_Copy2" Content="Lozinka" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tbLozinka" HorizontalAlignment="Left" Height="23" Margin="117,134,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tbJMBG" HorizontalAlignment="Left" Height="23" Margin="117,107,0,0" TextWrapping="Wrap" Text="{Binding Path=JMBG}" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tbKime" HorizontalAlignment="Left" Height="23" Margin="117,75,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="23" Margin="117,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="165"/>
        <CheckBox x:Name="cbAdmin" Content="Admin" IsChecked="{Binding Path=Uloga}" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbStatus" Content="Status" IsChecked="{Binding Path=Status}" HorizontalAlignment="Left" Margin="208,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
