SJWPF/KursIzmena.xaml

<Window x:Class="SJWPF.KursIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJWPF"
        mc:Ignorable="d"
        Title="Kurs" Height="300" Width="348.936">
    <Grid>
        <Label x:Name="label" Content="Jezik" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_Copy" Content="Datum zavrsetka" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label_Copy1" Content="Datum pocetka" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label_Copy2" Content="Cena" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_Copy3" Content="Nivo" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="cbJezik" SelectedItem="{Binding Path=Jezik }" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbTip" SelectedItem="{Binding Path=TipKursa}" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="165,75,0,0" TextWrapping="Wrap" Text="{Binding Path=Cena}" VerticalAlignment="Top" Width="166"/>
        <DatePicker x:Name="dpDatumPocetak" SelectedDate="{Binding Path=DatumPocetak}" HorizontalAlignment="Left" Margin="165,105,0,0" VerticalAlignment="Top" Width="170"/>
        <DatePicker x:Name="dpDatumKraj"  SelectedDate="{Binding Path=DatumKraj}" HorizontalAlignment="Left" Margin="165,136,0,0" VerticalAlignment="Top" Width="170"/>
        <CheckBox x:Name="cbStatus" Content="Aktivan" IsChecked="{Binding Path=Status}" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="btnSave" Content="Sacuvaj" HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</Window>
