SJWPF/LogIn.xaml

<Window x:Class="SJWPF.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJWPF"
        mc:Ignorable="d"
        Title="LogIn" Background="LightCyan" Height="303" Width="429">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lbDobroDosli" Content="      Molimo vas da se prijavite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontStyle="Italic" FontFamily="Rockwell"/>
        <Label x:Name="lblUName" Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblPassword" Content="Lozinka:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="tbUsername" Background="Silver" HorizontalAlignment="Left" Height="26" Margin="208,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <PasswordBox x:Name="pbLozinka" Background="Silver"  HorizontalAlignment="Left" Margin="208,156,0,0" VerticalAlignment="Top" Width="201" Height="26"/>
        <Button x:Name="btnOk" Content="OK" IsDefault="True" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="193,207,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="btnCancel_Click" RenderTransformOrigin="0.394,0.639"/>
        <Button x:Name="btnInfo" Content="Info"  HorizontalAlignment="Left" Margin="325,207,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="btnInfo_Click" RenderTransformOrigin="0.394,0.639"/>

    </Grid>
</Window>
