SJWPF/NastavnikIzmena.xaml

<Window x:Class="SJWPF.NastavnikIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJWPF"
        mc:Ignorable="d"
        Title="Nastavnik" Height="324" Width="300">
    <Grid>
        <Label x:Name="label" Content="Ime: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy" Content="Broj Telefona:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy1" Content="Adresa:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy3" Content="JMBG:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy4" Content="Prezime:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbBrojTelefona" HorizontalAlignment="Left" Height="26" Margin="130,165,0,0" TextWrapping="Wrap" Text="{Binding Path=BrTelefona}" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="26" Margin="130,134,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresa}" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="26" Margin="130,103,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbJmbg" HorizontalAlignment="Left" Height="26" Margin="130,72,0,0" TextWrapping="Wrap" Text="{Binding Path=JMBG}" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="26" Margin="130,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnSave" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="207,263,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <CheckBox x:Name="cbStatus" Content="Aktivan" IsChecked="{Binding Path=Status}" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Plata:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="tbPlata" HorizontalAlignment="Left" Height="26" Margin="130,196,0,0" TextWrapping="Wrap" Text="{Binding Path=Plata}" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
