SJWPF/SkolaPrikaz.xaml

<Window x:Class="SJWPF.SkolaPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJWPF"
        mc:Ignorable="d"
        Title="Skola" Height="306.41" Width="303.846">
    <Grid>
        <Label x:Name="label" Content="Naziv: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label1" Content="Adresa" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label2" Content="Web Sajt" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label4" Content="Ziro racun" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label5" Content="MB" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label6" Content="PIB" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="135,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Height="23" Margin="135,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="135,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tbZiroRacun" HorizontalAlignment="Left" Height="23" Margin="135,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tbMB" HorizontalAlignment="Left" Height="23" Margin="135,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tbPIB" HorizontalAlignment="Left" Height="23" Margin="135,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="cbIzmena" Unchecked="cbIzmena_Unchecked" Content="Dozvoli izmenu" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Checked="cbIzmena_Checked"/>
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="211,245,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <TextBox x:Name="tbWebSajt" HorizontalAlignment="Left" Height="23" Margin="135,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
