SJWPF/UplataProzor.xaml

<Window x:Class="SJWPF.UplataProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJWPF"
        mc:Ignorable="d"
        Title="Uplata" Height="390.32" Width="507.244">
    <Grid>
        <DataGrid x:Name="dgUplata" ColumnWidth="*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="213" Width="482"/>
        <Button x:Name="btnUplati" Content="Uplati" HorizontalAlignment="Left" Margin="318,246,0,0" VerticalAlignment="Top" Width="154" Click="btnUplati_Click"/>
        <RadioButton x:Name="rbPlaceno" Content="Placeno" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Checked="rbPlaceno_Checked"/>
        <RadioButton x:Name="rbNeplaceno" Content="Nije placeno" HorizontalAlignment="Left" Margin="137,251,0,0" VerticalAlignment="Top" Width="102" Checked="rbNeplaceno_Checked"/>
        <Button x:Name="btnIzbrisi" Content="Izbrisi" HorizontalAlignment="Left" Margin="414,329,0,0" VerticalAlignment="Top" Width="75" Click="btnIzbrisi_Click"/>
        <Label Content="Kurs: " HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="tbKurs" HorizontalAlignment="Left" Height="23" Margin="74,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbKurs_TextChanged"/>
        <Label Content="Ucenik: " HorizontalAlignment="Left" Margin="231,293,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="tbUcenik" HorizontalAlignment="Left" Height="23" Margin="318,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbUcenik_TextChanged"/>

    </Grid>
</Window>
